<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_destinos" android:title="Destinos" android:icon="@android:drawable/ic_menu_compass"/>
    <item android:id="@+id/nav_paquetes" android:title="Paquetes" android:icon="@android:drawable/ic_menu_agenda"/>
    <item android:id="@+id/nav_reservas" android:title="Mis reservas" android:icon="@android:drawable/ic_menu_my_calendar"/>
</menu>
