<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:id="@+id/etName" android:hint="Nombre" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etPax" android:hint="Pax" android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etDate" android:hint="Fecha (YYYY-MM-DD)" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnSend" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Enviar"/>
    <ProgressBar android:id="@+id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
